<!DOCTYPE html>
<html>
<head>
	<title>Write: Escrever</title>
	<meta charset="UTF-8" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link rel="stylesheet" href="../libs/StyleHelp.css">
</head>
<body>
<h1>Write: Escrever na consola</h1>



<p>Esta instrução solicita ao utilizador a introdução de texto para posteriormente esse texto ser apresentado na consola</p>
<p>A introdução de texto pode ser do tipo:</p>
<p style="margin: 2em">Variável</p>
<p style="margin: 2em">"Texto"</p>
<p style="margin: 2em">[Expressão]</p>


<p>Exemplos:</p>

    <p><img src="Imagens/Write1.png" style="width:250px;height:75px;"></p>
    <p>Declaração da Instrução</p>
    <p><img src="Imagens/Write2.png" style="width:600px;height:450px;"></p>
    <p>Instrução declarada</p>
    <p><img src="Imagens/Write3.png" style="width:350px;height:75px;"></p>
    <p>Fluxograma com uma instrução write implementada</p>
    <p><img src="Imagens/Write4.png" style="width:500px;height:500px;"></p>
    <p>Como podemos ver na imagem a baixo, o resultado da instrução write vai diretamente para a consola.</p>
    <p><img src="Imagens/Write5.png" style="width:600px;height:800px;"></p>
    

    <h3>Expressão Computacional</h3>
    
    <p>Uma das mais valias do nosso programa é o facto de suportar expressões computacionais.</p>
    <p>Se tivermos uma declaração do tipo: 2000 + 16 + "IPT"</p>
    <p>O resultado obtido será 2016IPT</p>
    <p><img src="Imagens/Write_ER2.png" style="width:400px;height:200px;"></p>
    <p><img src="Imagens/Write_ER2_2.png" style="width:1100px;height:800px;"></p>
    
    <p>Por outro lado se tivermos uma declaração do tipo: "IPT" + 20 + 16</p>
    <p>O resultado obtido será IPT2016</p>
     <p><img src="Imagens/Write_ER1.png" style="width:400px;height:200px;"></p>
    <p><img src="Imagens/Write_ER1_1.png" style="width:1100px;height:800px;"></p>
    

</body>
</html>